NODE_ENV="development"
DATABASE_URL="file:./dev.db"
API_BASE_URL="http://localhost:3333"
FRONTEND_BASE_URL="http://localhost:3000"
PORT=3333
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_SECURE="false"
MAIL_AUTH_USER=""
MAIL_AUTH_PASS=""
